# BE

./: .coderabbit.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md
.github/workflows/: cicd.yml
docker-compose/: docker-compose.yml
src/main/java/com/dentruth/: DentruthApplication.java
src/main/java/com/dentruth/common/domain/: BaseEntity.java
src/main/java/com/dentruth/common/event/: OAuth2LoginEvent.java  OAuth2LoginRequestEvent.java  OAuth2SaveTokenEvent.java  OAuth2UnlinkEvent.java  OAuth2UnlinkRequestEvent.java
src/main/java/com/dentruth/common/exception/: DentruthException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/dentruth/common/jwt/: CustomUserDetails.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/dentruth/common/response/: ApiResponse.java  CursorResponse.java
src/main/java/com/dentruth/common/util/: AesEncryptor.java  CookieUtil.java  EncryptedStringConverter.java  IpAddressUtil.java  RateLimiter.java  SecurityUtils.java
src/main/java/com/dentruth/common/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/dentruth/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dentruth/config/oauth/: OAuth2UserCustomService.java  OAuth2UserPrincipal.java  OAuthCookieRepository.java
src/main/java/com/dentruth/consultprepare/application/: ConsultCardFacade.java  ConsultPrepareService.java  ConsultRecommendedQuestionService.java  ConsultRecommendedQuestionWriter.java  ConsultTranslationService.java  RecommendQuestionService.java
src/main/java/com/dentruth/consultprepare/presentaion/: ConsultCardController.java
src/main/java/com/dentruth/consultsummary/application/: AudioTranscriptionService.java  ConsultSummarizationService.java  ConsultSummaryFacade.java  ConsultSummaryService.java  FileStorageService.java  PresignedUrlService.java  TranscriptionEventPublisher.java
src/main/java/com/dentruth/consultsummary/presentation/: ConsultSummaryV1Controller.java  ConsultSummaryV2Controller.java
src/main/java/com/dentruth/schedule/application/: ScheduleService.java
src/main/java/com/dentruth/schedule/domain/: WeekRange.java
src/main/java/com/dentruth/schedule/presentation/: ScheduleV1Controller.java
src/main/java/com/dentruth/user/application/: AuthFacade.java  AuthService.java  EmailAsyncSender.java  EmailAuthCodeStore.java  EmailSender.java  EmailService.java  OAuth2UserEventHandler.java  TokenService.java  TokenStore.java  UserFacade.java  UserService.java
src/main/java/com/dentruth/user/presentation/: AuthV1Controller.java  UserV1Controller.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/dentruth/: DentruthApplicationTests.java  EmbeddedRedisConfig.java
src/test/java/com/dentruth/common/jwt/: JwtProviderTest.java
src/test/java/com/dentruth/config/: SecurityConfigTest.java
(+182 files in other folders)
